{
  "jupyter.lab.shortcuts": [],
  "jupyter.lab.toolbars": {
    "Cell": [
      {
        "name": "ferret-profile",
        "rank": 0
      },
      {
        "name": "ferret-inspect",
        "rank": 1
      },
      {
        "name": "ferret-document",
        "rank": 2
      },
      {
        "name": "ferret-cleanup",
        "rank": 3
      }
    ]
  },
  "title": "data_ferret",
  "description": "data_ferret settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
